/* GalleryData.css */
.gallery-page {
    padding: 20px;
  }
  
  .filter-item ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
  }
  
  .filter-item button {
    padding: 10px 15px;
    cursor: pointer;
  }
  
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  
  .gallery-item {
    width: calc(25% - 10px);
    cursor: pointer;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* DetailModal.css */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    text-align: center;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .modal-content h2 {
    margin-top: 20px;
  }
  
  .modal-content p {
    margin: 10px 0;
  }
  