@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
}
.carousel-section .carousel {
  width: 100%;
}
.text-section p{
  font-size: 22px;
}
.carousel-section img {
  border-radius: 10px;
  height: 600px;
  width: 100%;
  object-fit: cover;
}
.carousel-section,
.text-section {
  flex: 1;
  padding: 20px;
}

.text-section {
  background-color: white;
  box-shadow: inset 2px 2px 3px 3px grey;
  border-radius: 10px;
  height: 600px;
}

.carousel-section {
  position: relative;
}

.carousel-section .carousel-control-prev,
.carousel-section .carousel-control-next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: black !important; 
  font-size: 7px;
  cursor: pointer;
}

.carousel-section .carousel-control-prev {
  left: 10px;
}

.carousel-section .carousel-control-next {
  right: 10px;
}
/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
  .home-container {
    flex-direction: column; /* Change flex direction to display items vertically */
    align-items: center; /* Center items vertically */
  }

  .text-section {
    order: 1; /* Display text section above carousel */
    margin-top: 20px; /* Add margin between text and carousel */
  }

  .carousel-section {
    order: 2; /* Display carousel below text section */
    margin-top: 20px; /* Add margin between text and carousel */
  }

  .carousel-section{
  flex: 1;
  padding: 0px;
}
 

  .carousel-section img {
   width: 100% !important; 
    height: 60vh; /* Maintain aspect ratio of images */
    margin: 0;
    padding: 0;
  }
}
